@Library ('global-shared-library@dev') _

timestamps {

    // Stage: Build
    build(
        exec_node: 'cm-linux',
        scm_tool: 'git',
        scm_repo: 'dev-practices/xft-usage',
        build_tool: 'mvn',
        build_args: 'clean package',
        jdk_version:'1.8.0.65_Linux',
        mvn_version:'Maven_3.3.3'
    )

    // Stage: Scan
    scan (
        exec_node:'cm-linux',
        scan_tool:'iqscan',
        iq_app:'Pipeline For IQ-Testing_1.0.1',
        iq_org:'Unclaimed IQ Application',
        iq_tag:'Transitive Dependency',
        iq_service_tier:'Service Tier 0',
        iq_stage:'build',
        scan_target:'target/**'
    )


    deploy (
        exec_node:'cm-linux',
        deploy_tool: 'ansible',
        ansible_tower_url: 'https://hkl20028290.hc.cloud.hk.hsbc',
        job_template_id: '11'
    )
}